# Hyprlock configuration

background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(136, 192, 208, 1)
    inner_color = rgba(46, 52, 64, 1)
    font_color = rgba(236, 239, 244, 1)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(236, 239, 244, 1)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
